{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Numbskull Serialization",
	"Description": "Simple serialization",
	"Category": "Scripting",
	"CreatedBy": "Numbskull Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/NumbskullStudios/NumbskullSerialization/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NumbskullSerialization",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}